;; kotoba-lang/biomech — biomechanics simulation domain layer.
;;
;; 筋肉・骨・皮膚・内臓の生体力学的な sim を扱う capability library.
;;
;; Phase 1 (zero-dep domain + closed-form / mass-spring sim):
;;   - kotoba.biomech.tissue  (tissue material-property data)
;;   - kotoba.biomech.osteo   (Euler-Bernoulli closed-form)
;;   - kotoba.biomech.muscle  (1-D lumped mass-spring-damper)
;;
;; Phase 2 (existing solver backends consumed via :local/root):
;;   - kotoba.biomech.fem          -> kotoba-lang/fea            (linear-static beam2 FEM)
;;   - kotoba.biomech.softbody     -> kotoba-lang/kami-vehicle   (XPBD mass-spring; vehicle.node/beam/vec3 + beam-only loop)
;;   - kotoba.biomech.hemodynamics -> kotoba-lang/kami-engine-cfd (D2Q9 Lattice-Boltzmann CFD)
;;   (thermoregulation via kotoba-lang/kami-engine DEC is deferred to Phase 3:
;;    the DEC voxel PDE solver is not yet implemented in pure-Clojure kami-engine
;;    — the former Rust workspace was removed. See README roadmap.)
;;
;; CI clones each :local/root dependency as a sibling (kotoba-lang/host ci.yml pattern).
{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        io.github.kotoba-lang/fea {:local/root "../fea"}
        io.github.kotoba-lang/kami-vehicle {:local/root "../kami-vehicle"}
        io.github.kotoba-lang/kami-engine-cfd {:local/root "../kami-engine-cfd"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "--fail-level" "error"]}}}
